<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<header>
    <div class="bar" id="bar">
        <div id="logo">
            <div id="her">Her</div>
            <div id="diary">Dairy</div>
        </div>
        <a href="login.html">
            <input type="submit" value="Subscribe" id="signin">
        </a>

        <form class="searchbar">
            <input type="text" id="search" name="search" placeholder="Search Blog">
            <input type="submit" value="go" id="submit">
        </form>
    </div>
</header>

<body>
    <div class="line">
        <a href="editor.html">
            <button class="write">Write Blog</button>
        </a>
        <div id="quote">Another Coffee. Another Story.</div>
    </div>
    <div class="midbar">
        <a href="home.html">
            <div id="home">Home</div>
        </a>
        <a href="blogs.html">
            <div id="blogs">Our Blogs</div>
        </a>

        <div id="recent">Recent Posts</div>
        <div id="popular">Popular</div>
        <div id="about">about</div>
    </div>

    <div id="posts">
        <div id="post1">
            <img src="image/chica16.jpg" alt="">
            <h2 class="wom">Women in Tech</h2>
            <p class="wom_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut iure rerum. Pariatur non consequuntur aut ut dignissimos veritatis rerum nesciunt, nisi totam voluptates? Quas temporibus, quos est, maiores, consequuntur sint ullam debitis
                quidem pariatur sunt ex sapiente alias iste voluptate incidunt adipisci voluptates recusandae aperiam accusantium nostrum! Beatae dicta vero facilis eaque molestiae delectus, impedit nisi numquam repellendus enim ut tempore assumenda vitae!
                Harum qui, recusandae exercitationem veniam nesciunt quas quasi accusantium quia suscipit iusto, labore veritatis porro non tempore corporis in rem sunt aut laudantium quis. Facilis cumque ratione culpa necessitatibus. Nostrum optio minima
                voluptate eaque dolorum at!</p>
            <i class="fa fa-heart"></i><br>
            <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        </div>

        <div id="post2">
            <img src="image/wt2.jpg" alt="">
            <h2 class="wom">Women in Tech</h2>
            <p class="wom_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut iure rerum. Pariatur non consequuntur aut ut dignissimos veritatis rerum nesciunt, nisi totam voluptates? Quas temporibus, quos est, maiores, consequuntur sint ullam debitis
                quidem pariatur sunt ex sapiente alias iste voluptate incidunt adipisci voluptates recusandae aperiam accusantium nostrum! Beatae dicta vero facilis eaque molestiae delectus, impedit nisi numquam repellendus enim ut tempore assumenda vitae!
                Harum qui, recusandae exercitationem veniam nesciunt quas quasi accusantium quia suscipit iusto, labore veritatis porro non tempore corporis in rem sunt aut laudantium quis. Facilis cumque ratione culpa necessitatibus. Nostrum optio minima
                voluptate eaque dolorum at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, quisquam totam molestiae, temporibus nemo explicabo consectetur quo, rerum ipsam vel quas fugit mollitia repellat eaque laborum ullam? Adipisci
                laborum perferendis maxime, accusamus eos laudantium labore optio, fugit nobis alias deleniti sed reprehenderit et corporis quos quidem ipsam aperiam esse.</p>
        </div>

        <div id="post3">
            <img src="image/wt4.jpg" alt="">
            <h2 class="wom">Women in Tech</h2>
            <p class="wom_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut iure rerum. Pariatur non consequuntur aut ut dignissimos veritatis rerum nesciunt, nisi totam voluptates? Quas temporibus, quos est, maiores, consequuntur sint ullam debitis
                quidem pariatur sunt ex sapiente alias iste voluptate incidunt adipisci voluptates recusandae aperiam accusantium nostrum! Beatae dicta vero facilis eaque molestiae delectus, impedit nisi numquam repellendus enim ut tempore assumenda vitae!
                Harum qui, recusandae exercitationem veniam nesciunt quas quasi accusantium quia suscipit iusto, labore veritatis porro non tempore corporis in rem sunt aut laudantium quis. Facilis cumque ratione culpa necessitatibus. Nostrum optio minima
                voluptate eaque dolorum at!</p>
        </div>

        <div id="post4">
            <img src="image/wt5.jpg" alt="">
            <h2 class="wom">Women in Tech</h2>
            <p class="wom_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut iure rerum. Pariatur non consequuntur aut ut dignissimos veritatis rerum nesciunt, nisi totam voluptates? Quas temporibus, quos est, maiores, consequuntur sint ullam debitis
                quidem pariatur sunt ex sapiente alias iste voluptate incidunt adipisci voluptates recusandae aperiam accusantium nostrum! Beatae dicta vero facilis eaque molestiae delectus, impedit nisi numquam repellendus enim ut tempore assumenda vitae!
                Harum qui, recusandae exercitationem veniam nesciunt quas quasi accusantium quia suscipit iusto, labore veritatis porro non tempore corporis in rem sunt aut laudantium quis. Facilis cumque ratione culpa necessitatibus. Nostrum optio minima
                voluptate eaque dolorum at!</p>
        </div>

        <div id="post5">
            <img src="image/wt6.jpg" alt="">
            <h2 class="wom">Women in Tech</h2>
            <p class="wom_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aut iure rerum. Pariatur non consequuntur aut ut dignissimos veritatis rerum nesciunt, nisi totam voluptates? Quas temporibus, quos est, maiores, consequuntur sint ullam debitis
                quidem pariatur sunt ex sapiente alias iste voluptate incidunt adipisci voluptates recusandae aperiam accusantium nostrum! Beatae dicta vero facilis eaque molestiae delectus, impedit nisi numquam repellendus enim ut tempore assumenda vitae!
                Harum qui, recusandae exercitationem veniam nesciunt quas quasi accusantium quia suscipit iusto, labore veritatis porro non tempore corporis in rem sunt aut laudantium quis. Facilis cumque ratione culpa necessitatibus. Nostrum optio minima
                voluptate eaque dolorum at!</p>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("fa-thumbs-up");
            body.color = "red";
        }
    </script>
</body>

</html>
